import java.util.Scanner;
  public class conditional{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number:");
         int n = sc.nextInt();
         if(n%2!=0){
           System.out.println("Weird");   
          }else if(n%2==0){  
           if(2<=n && n<=5){ 
          System.out.println(" Not Weird");
          }else if(6<=n && n<=20){
           System.out.println(" Weird"); 
          }else if(n>=20){
            System.out.println("not weird");
          }
          }       
                  
    }
}
output:
Enter the number:
5
Weird

